# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2g

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=4

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
